<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    </meta>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    </meta>

    <title>bootsrap theme</title>

    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8de47fe77.js"></script>

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    </link>

    <link href="css/style.css" rel="stylesheet">
    </link>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blogen</a>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link " href="index.html">Dashboard</a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link" href="post.html">Post</a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link active" href="users.html">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Welcome Brad</a>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html">Profile</a>

                            <a class="dropdown-item" href="settings.html">Settings</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.html">logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->

    <header id="main-header" class="py-2 bg-warning text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <i class="fas fa-users"></i> users
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- SEARCH -->

    <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search users...">
                        <div class="input-group-append">
                            <button class="btn btn-warning">
                Search
              </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- USERS -->

    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest users</h4>
                        </div>

                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>

                                    <th>Name</th>

                                    <th>email</th>



                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>

                                    <td>john doe</td>

                                    <td>john@gmail.com</td>

                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>

                                    <td>john doe</td>

                                    <td>john@gmail.com</td>


                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>john doe</td>

                                    <td>john@gmail.com</td>


                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>john doe</td>

                                    <td>john@gmail.com</td>


                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>

                                    <td>Post five</td>

                                    <td>Web development</td>

                                    <td>May 10 2020</td>

                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>

                                    <td>Post six</td>

                                    <td>Web development</td>

                                    <td>May 10 2020</td>

                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


            </div>
        </div>
    </section>


    <!--FOOTER-->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright &copy; <span id="year"></span> Blogen
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <script>
        //get the current year for the copyright

        $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>